<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/live_wallpaper_name"
              android:textColor="?attr/potato_header_color"
              android:layout_marginTop="32dp"
              android:layout_marginStart="32dp"
              android:layout_marginEnd="32dp"
              android:layout_gravity="top|center"
              android:textSize="64sp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <include layout="@layout/background_card"/>

            <include layout="@layout/potato_card"/>

        </LinearLayout>


        <include layout="@layout/presets_card"/>
    </LinearLayout>

    <ImageView
            android:contentDescription="@string/live_wallpaper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posp_logo"
            android:padding="16dp"
            android:src="@drawable/ic_potato_full"
            android:layout_gravity="start|bottom"/>
</FrameLayout>


