<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/colors_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/colorsPanelColor"
        android:elevation="16dp"
        android:layout_margin="16dp"
        tools:context=".MainActivity">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:weightSum="1"
                  android:layout_height="wrap_content">

        <!-- COLORS OPTIONS -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colors_rv"
                android:layout_weight="0.85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"/>

        <!-- COLORS OPTIONS -->
        <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/apply_button"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="applyWallpaper"
                android:background="@color/defaultPotatoColor"
                android:src="@drawable/ic_check"
                android:layout_height="match_parent"
                tools:context=".MainActivity"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>