<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="16dp"
        android:id="@+id/potato_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/defaultPotatoColor" android:elevation="16dp"
        android:layout_margin="8dp" tools:context=".PotatoActivity">

    <LinearLayout
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="startPotatoPicker"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/title_potato"
                  android:id="@+id/potato_color_head"
                  android:padding="16dp"
                  android:textAppearance="@android:style/TextAppearance.Material.Headline"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/title_potato"
                  android:paddingBottom="16dp"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:id="@+id/potato_color_subhead"
                  android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>